FROM python:3.11-slim-bookworm

ENV PIP_EXTRA_INDEX_URL=https://www.piwheels.org/simple

WORKDIR /app

RUN <<EOF bash
    set -ex

    apt-get update -q
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libatomic1 \
        usbutils

    pip3 install \
        cffi==1.17.0 \
        esptool

    CLI_VERSION="3.24.0"
    ARCH="$(dpkg --print-architecture)"
    if [ "\${ARCH}" = "amd64" ]; then
        CLI_ARCH="x64"
    elif [ "\${ARCH}" = "armhf" ]; then
        CLI_ARCH="arm"
    elif [ "\${ARCH}" = "arm64" ]; then
        CLI_ARCH="arm64"
    fi

    curl -sSL \
        -o ./particle.gz \
        "https://binaries.particle.io/particle-cli/\${CLI_VERSION}/linux/\${CLI_ARCH}/particle.gz"
    gunzip ./particle.gz
    chmod +x ./particle
    mv ./particle /usr/local/bin/

    apt-get autoremove -y
    rm -rf /var/cache/apt/archives /var/lib/apt/lists
EOF

COPY ./firmware/* ./

RUN rm ./*.sim && bash inspect

ENTRYPOINT [ "/bin/bash" ]
