[pytest]
asyncio_mode = auto
addopts =
    --ignore=brewblox_devcon_spark/codec/proto-compiled/
    --cov=brewblox_devcon_spark
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
    --no-cov-on-fail
    --durations=3


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:


[coverage:run]
omit =
    brewblox_devcon_spark/ymodem.py
    brewblox_devcon_spark/codec/proto-compiled/*


[flake8]
max-line-length = 120
exclude=*_pb2.py,.venv
