[pytest]
flake8-max-line-length = 120
addopts =
    --ignore=brewblox_devcon_spark/codec/proto-compiled/
    --cov=brewblox_devcon_spark
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
    --no-cov-on-fail
    --flake8
    --durations=3


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:


[coverage:run]
omit = brewblox_devcon_spark/ymodem.py


[flake8]
max-line-length = 120
exclude=*_pb2.py


[tox]
envlist = py37


[testenv]
deps = pipenv
commands =
    source .env
    pipenv sync --dev
    pytest {posargs}
