[pytest]
flake8-max-line-length = 120


[flake8]
max-line-length = 120
exclude=*_pb2.py


[pep8]
max-line-length = 120
exclude=*_pb2.py


[tox]
envlist = py36


[testenv]
deps = pipenv
commands =
    pipenv sync --dev
    python -m pytest \
            --cache-clear \
            --cov=brewblox_devcon_spark \
            --cov-branch \
            --cov-report=term-missing:skip-covered \
            --cov-fail-under=100 \
            --no-cov-on-fail \
            --flake8 \
            {posargs}
